name: Second workflow
on: workflow_dispatch
jobs:
  second-job:
    - name: Print the first 2 numbers
      run: |
          echo "1"
          echo "2"
    - name: Print the last letters in the alpabeth
      run: |
          echo "y"
          echo "z"
